{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "ORS": {
    "BaseUrl": "https://api.openrouteservice.org",
    "ApiKey": "",
    "TimeoutSeconds": 4.5
  },
  "Clerk": {
    "Authority": "",
    "FrontendApiDomain": "",
    "AllowedAzp": "",
    "SecretKey": ""
  }
}
