{
  "name": "velo-route",
  "version": "0.1.0",
  "description": "Free road-cycling loop-route planner — enter a start point and km range, get a loop route on an interactive map with GPX export",
  "author": "VeloRoute Contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lukasz05/velo-route"
  },
  "homepage": "https://github.com/lukasz05/velo-route#readme",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.5.13",
    "@vis.gl/react-maplibre": "^8.1.1",
    "geist": "^1.7.1",
    "maplibre-gl": "^5.24.0",
    "next": "^15.5.18",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.3",
    "eslint": "^9",
    "eslint-config-next": "^15.5.18",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.9"
  }
}
